*, *::after, *::after {
    box-sizing: border-box;
    padding: 0;
}

html {
    font-size: 85%;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    display: grid;
    grid-template-columns: 1fr 5fr;
    max-width: 1300px;
    width: 100%;
}

.aside {
    width: 100%;
}

.blue {
    color: rgb(0, 0, 133);
    font-weight: bold;
    font-size: 24px;
}

.aside-icon {
    display: grid;
    place-items: center;
}

.aside-icon .icon {
    fill: rgb(0, 0, 133);
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.aside-header, .menu {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding: 20px 10px;
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
}

.aside-header {
    height: 70px;
}

.menu {
    flex-direction: column;
    align-items: flex-start;
}

.aside-header .logo {
    font-size: 20px;
    color: rgb(18, 18, 68);
}

.import-data, .import-prices {
    background-color: rgb(0, 90, 173);
    padding: 10px 20px;
    margin: 15px 0;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    cursor: pointer;
}

.category{
    margin: 30px 0;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.category-title {
    text-transform: uppercase;
    color: rgb(90, 90, 90);
    font-weight: bold;
}

.category .icon {
    width: 25px;
    height: 25px;
}

.category-link a {
    text-decoration: none;
    color: #000;
    display: flex;
    align-items: center;
    gap: 20px;
    width: fit-content;
}

.category-link .description {
    font-weight: bold;
}

.content .add-deviz{
    box-shadow: 2px 1.95px 2.6px 0 rgba(0, 0, 0, 0.15);
    padding: 10px 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 70px;
}

.form-deviz-wrapper .btn-search {
    border: none;
    background-color: transparent;
    border-bottom: 2px solid blue;
    padding: 0 20px;
    border-radius: 10px;
    cursor: pointer;
}

.form-deviz-wrapper .input-search {
    border: none;
    border-bottom: 2px solid blue;
    border-radius: 10px;
    outline: none;
    padding: 0 20px;
}

.content .title {
    font-size: 20px;
    margin: 0;
}

.add-deviz-btn {
    padding: 10px 30px;
    background-color: green;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: bold;
}

.form-deviz-wrapper, .table-deviz {
    padding: 20px;
    margin-top: 30px;
    margin-left: 30px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.form-deviz-wrapper .row-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.form-deviz-wrapper .title {
    text-transform: uppercase;
    font-weight: bold;
    font-size: 12px;
}

.form-deviz-wrapper .row-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 20px 0;
}

.form-deviz-wrapper .row-2 .col:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-deviz-wrapper .row-2 .col:last-child {
    display: grid;
    grid-template-columns: 10fr 1fr;
}

.form-deviz-wrapper .row-2 .col:first-child {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.form-deviz-wrapper .row-2:last-child .col {
    grid-template-columns: 1fr;
}

.form-deviz-wrapper select{
    width: 100%;
    text-align: center;
    border: none;
    border-bottom: 2px solid red;
    border-radius: 10px;
    background-color: transparent;
    padding: 5px 0;
    font-size: 15px;
    outline: none;
}

.table-deviz .title{
    text-align: center;
    font-size: 18px;
}

.table-deviz-grid .row {
    display: grid;
    text-transform: uppercase;
    grid-template-columns: 2fr 1fr 3fr 3fr 1fr 1fr;
    padding: 20px 0;
    text-align: center;
    font-weight: bold;
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
}

.table-deviz-grid .row.description-titles {
    background-color: green;
    color: #fff;
    border: 2px solid blue;
}

.table-deviz-grid .row.description-titles div {
    border: none;
}

.table-deviz-grid .row div {
    border-left: 1px solid black;
    border-right: 1px solid black;
}

.table-deviz-grid .row .tools {
    display: flex;
    justify-content: space-around;
}

.table-deviz-grid .row .tools svg {
    width: 15px;
    height: 15px;
    cursor: pointer;
}